<!DOCTYPE html>
<html>
	<head>
		<title>Learning analytics for eCraft2Learn</title>
		<meta charset='UTF-8'>
        	<meta name='description' content='eCraft2Learn analysis'>
        	<meta name='keywords' content='eCraft2Learn,data mining,id3,neural-n-tree,apriori,outlier detection,maker movement,data analysis,educational data mining'>
        	<meta name='author' content='eCraft2Learn team'>
        	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
		<link rel='shortcut icon' type='image/png' href='images/eCraft2Learn-Favicon.png'>
		<!-- load libraries -->
		<link rel='stylesheet' type='text/css' href='lib/bootstrap/css/bootstrap.min.css'>
		<link rel='stylesheet' type='text/css' href='lib/jquery-ui/jquery-ui.min.css'>
		<link rel='stylesheet' type='text/css' href='lib/decision-tree/style.css'>
		<link rel='stylesheet' type='text/css' href='lib/vis/vis.min.css'>
		<link rel='stylesheet' type='text/css' href='lib/jquery-timepicker/jquery.timepicker.min.css'>
		<link rel='stylesheet' type='text/css' href='lib/navbar-fixed-side/navbar-fixed-side.css'>
		<link rel='stylesheet' type='text/css' href='lib/font-awesome/font-awesome.min.css'>
		<link rel='stylesheet' type='text/css' href='css/style.min.css'>
		<link rel='stylesheet' type='text/css' href='lib/datetimepicker/css/style.css'>
		<link rel='stylesheet' type='test/css' href='lib/dropzone/dropzone.css'>
		<!-- for electron -->
		<script>if (typeof module === 'object') { window.module = module; module = undefined; }</script>
		<script src='lib/json-async/json-async.js'></script>
		<script src='lib/jquery/jquery.js'></script>
		<script src='lib/jquery-ui/jquery-ui.js'></script>
		<script src='lib/jquery-timepicker/jquery.timepicker.min.js'></script>
		<script src='lib/bootstrap/js/bootstrap.min.js'></script>
		<script src='lib/tablesorter/tablesorter.min.js'></script>
		<script src='lib/jsonfn/jsonfn.min.js'></script>
		<script src='js/neural-n-tree.min.js'></script>
		<script src='js/decision-tree.min.js'></script>
		<script src='lib/decision-tree/controls.js'></script>
		<script src='js/sylvester.min.js'></script>
		<script src='js/outlier.min.js'></script>
		<script src='lib/vis/vis.min.js'></script>
		<script src='lib/charts/charts.min.js'></script>
		<script src='js/apriori.min.js'></script>
		<script src='js/http.min.js'></script>
		<script src='lib/jit/jit.js'></script>
		<script src='lib/tinymce/js/tinymce/tinymce.min.js'></script>
		<script src='lib/datetimepicker/js/moment.js'></script>
		<script src='lib/datetimepicker/js/datetimepicker.js'></script>
		<script src='lib/dropzone/dropzone.js'></script>
		<script src='lib/html2canvas/html2canvas.min.js'></script>
		<script src='js/analytics-ui.min.js'></script>
		<script src="js/SelfEvaluation/MenuSelfEvaluation.js"></script>
		<script src="js/SelfEvaluation/SelfEvaluationManager.js"></script>
		<script src="js/SelfEvaluation/GroupsActivityList.js"></script>
		<script src="js/SelfEvaluation/ActivityEvaluation.js"></script>
		<script src="js/SelfEvaluation/ActivityList.js"></script>
		<script>if (window.module) module = window.module;</script>
		<!-- end load and electron -->
	</head>
	<body>
		<button class='c-hamburger c-hamburger--htla btn-info'>
  			<span></span>
		</button>
		<div class='container-fluid' id='nav-container'>
 			<div class='row'>
    			<div class='col-sm-3 col-lg-2'>
					<nav class='navbar navbar-inverse navbar-fixed-side' role='navigation'>
						<div id='nav-content'>
						<ul class='nav navbar-nav'>
  							<li id='li-home' role='presentation' class='active'><a href='javascript:void(0)' id='a-home' data-toggle='tooltip' title='For data visualisation and data preprocessing'>&nbsp;&nbsp;<span class='glyphicon glyphicon-home'></span> Home</span></a></li>
  							<li id='li-cluster' class='analysis-tools' role='presentation'><a href='javascript:void(0)' id='a-cluster' data-toggle='tooltip' title='For instance to group similar students together'>&nbsp;&nbsp;<span class='glyphicon glyphicon-th'></span> Find similar students or groups</a></li>
  							<li id='li-classification' class='analysis-tools' role='presentation'><a href='javascript:void(0)' id='a-classification' data-toggle='tooltip' title='For instance to predict student performance'>&nbsp;&nbsp;<span class='glyphicon glyphicon-sort-by-attributes-alt'></span> Predict student or group performance</a></li>
  							<li id='li-anomaly' class='analysis-tools' role='presentation'><a href='javascript:void(0)' id='a-anomaly' data-toggle='tooltip' title='To find anomalies and outliers from the data'>&nbsp;&nbsp;<span class='glyphicon glyphicon-indent-left'></span> Find anomalies among students or groups</a></li>
  							<li id='li-apriori' class='analysis-tools' role='presentation'><a href='javascript:void(0)' id='a-apriori' data-toggle='tooltip' title='To find intersting relationships from the data'>&nbsp;&nbsp;<span class='glyphicon glyphicon-list'></span> Find events that occur usually simultaneously</a></li>
  							<li id='li-settings' class='analysis-tools' role='presentation'><a href='javascript:void(0)' id='a-settings'>&nbsp;&nbsp;<span class='glyphicon glyphicon-cog'></span> Include tools in UUI</span></a></li>
						  
							<!--SELF EVALUATION-->
							<li id='li-selfEvaluation' role='presentation' > <a href='javascript:void(0)' id='a-selfEvaluation' data-toggle='tooltip' title='For students evaluation and activity creation' >&nbsp;&nbsp;<span class='glyphicon glyphicon-star'></span> Self-Evaluation</span></a></li>
							<li id='li-evaluation' class='evaluation-tools active' style="display: none" role='presentation'> <a href='javascript:void(0)' id='a-evaluation' data-toggle='tooltip' title='Students evaluation tool' >&nbsp;&nbsp;&nbsp;&nbsp;<span class='glyphicon glyphicon-cog'></span> Evaluate students performance</span></a></li>
							<li id='li-activity' class='evaluation-tools active' style="display: none" role='presentation'> <a href='javascript:void(0)' id='a-activity' data-toggle='tooltip' title='Create and modify activity for your students' >&nbsp;&nbsp;&nbsp;&nbsp;<span class='glyphicon glyphicon-list'></span> View proposed activity</span></a></li>
						</ul>
  						
						<form class='navbar-form' id='session-connect'>
							
							<div class='form-group'>
								<input class='form-control' placeholder='Session id' id='session-id'>
							</div>
							
							<button class='btn btn-info' id='connect-button'>Connect</button>
						</form>
						<select id='select-pilot'>
							<option value='' selected='selected'>Or select pilot</option>
							<option value='10'>Not at a pilot site</option>
							<option value='11'>Pataluoto</option>
							<option value='12'>Lyseo</option>
							<option value='13'>Athens informal</option>
							<option value='14'>Athens formal</option>
						</select>
						<h4 id='real-time-indicator'>Real-time classification off</h4>
						<div id='users'></div>
						</div>
					</nav>
				</div>
			</div>
		</div>
		<noscript>
			<div class='center-wrapper'>
				<div class='center-container'>
					You have to have JavaScript enabled.
				</div>
			</div>
		</noscript>
		<div id='messages'></div>
		<div id='loader'></div>
		<div class='center-wrapper' id='index-img-div'>
			<div class='center-container'>
				<img id='index-img' src='images/eCraft2Learn-Final0.1.png'>
			</div>
		</div>
		<div class='center-wrapper'>
			<div class='center-container'>
				<div id='analysis-settings'></div>
			</div>
		</div>
		<div class='center-wrapper'>
			<div class='center-container'>
				<div id='analysis-content'></div>
			</div>
		</div>
		<script>
		
			$(document).ready(function() {

				console.log('%ceCraft2Learn analytics in the production mode.', 'background: red; color: yellow; font-size: x-large');
			
				$('[data-toggle=\'tooltip\']').tooltip();

				if (window && window.process && window.process.type) {
				
					$('#session-connect').hide();
					$('#index-img').hide();
					
				}
				
				for (var key in window.sessionStorage)
					window.sessionStorage.setItem(key, 0);
			
				new initSettings();
			
				$('#a-home').on('click', function(event) {
				
					$('#li-cluster').removeClass('active');
					$('#li-classification').removeClass('active');
					$('#li-anomaly').removeClass('active');
					$('#li-charts').removeClass('active');
					$('#li-apriori').removeClass('active');
					$('#li-settings').removeClass('active');
					
					$('#li-home').addClass('active');
					
					hideSelfEvaluation();
					new initSettings();
				
				});
				
				$('#a-settings').on('click', function(event) {

					$('#li-cluster').removeClass('active');
					$('#li-classification').removeClass('active');
					$('#li-anomaly').removeClass('active');
					$('#li-charts').removeClass('active');
					$('#li-apriori').removeClass('active');
					
					$('#li-settings').addClass('active');

                	new Reflect();

                });
				
				$('#a-cluster').on('click', function(event) {
				
					$('#li-home').removeClass('active');
					$('#li-classification').removeClass('active');
					$('#li-anomaly').removeClass('active');
					$('#li-charts').removeClass('active');
					$('#li-apriori').removeClass('active');
					$('#li-settings').removeClass('active');
					
					$('#li-cluster').addClass('active');
				
					new initCluster();
				
				});
				
				$('#a-classification').on('click', function(event) {
				
					$('#li-cluster').removeClass('active');
					$('#li-home').removeClass('active');
					$('#li-anomaly').removeClass('active');
					$('#li-charts').removeClass('active');
					$('#li-apriori').removeClass('active');
					$('#li-settings').removeClass('active');
					
					$('#li-classification').addClass('active');
				
					new initClassification();
				
				});
				
				$('#a-anomaly').on('click', function(event) {
				
					$('#li-cluster').removeClass('active');
					$('#li-classification').removeClass('active');
					$('#li-home').removeClass('active');
					$('#li-charts').removeClass('active');
					$('#li-apriori').removeClass('active');
					$('#li-settings').removeClass('active');
					
					$('#li-anomaly').addClass('active');
				
					new initAnomaly();
				
				});
				
				$('#a-charts').on('click', function(event) {
				
					$('#li-cluster').removeClass('active');
					$('#li-classification').removeClass('active');
					$('#li-anomaly').removeClass('active');
					$('#li-home').removeClass('active');
					$('#li-apriori').removeClass('active');
					$('#li-settings').removeClass('active');
					
					$('#li-charts').addClass('active');
				
					new initCharts();
				
				});
				
				$('#a-apriori').on('click', function(event) {
				
					$('#li-cluster').removeClass('active');
					$('#li-classification').removeClass('active');
					$('#li-anomaly').removeClass('active');
					$('#li-home').removeClass('active');
					$('#li-charts').removeClass('active');
					$('#li-settings').removeClass('active');
					
					$('#li-apriori').addClass('active');
				
					new initApriori();
				
				});
				
				window.sessionStorage.setItem('dataSource', analysisObjects.dataFetchUrls['uui']);
				window.sessionStorage.setItem('notifySource', analysisObjects.notifyUrls['uui']);
				
				$('#select-pilot').on('change', (event) => {
				
					$('#select-pilot').prop('disabled', 'disabled');;
				
					$('#session-id').val(event.target.value);
					
					$('#connect-button').click();
				
				});
				
				$('#connect-button').on('click', function(event) {
				
					event.preventDefault();
				
					var session = $('#session-id').val();
					
					session = parseInt(session);
					
					if (isNaN(session)) {
					
						alert('Not a proper session id format.');
						return;
					
					}
					
					window.sessionStorage.setItem('sessionId', session);
					
					$('#connect-button').text('Connected to session ' + session);
					
					$('#connect-button').prop('disabled', true);
					$('#session-id').prop('disabled', true);
					
					$('#refresh').click();
	
					setMessage('Connected to the server');
		
					var notify = function() {
					
						var url = window.sessionStorage.getItem('notifySource');
						
						var http = new HTTP(url, 'POST');
		
						var lastId = window.sessionStorage.getItem('lastId') ? parseInt(window.sessionStorage.getItem('lastId')) + 1: 0;
		
						var data = 'sessionId=' + parseInt(window.sessionStorage.getItem('sessionId')) +
							'&lastId=' + lastId;
		
						http.fetchDataSet(data, function(response) {
			
							if (response > 0) {
			
								if (Notification.permission === 'granted') {
							
									new Notification(response + ' new data instances available');
							
								} else if (Notification.permission !== 'denied') {
								
									Notification.requestPermission(function(permission) {
									
										if (permission === 'granted')
											new Notification(response + ' new data instances available');
									
									});
								
								}
							
							}
			
		
						}, function(error) {
					
							console.log(error);
		
						});
				
				
					};
					
					if ('Notification' in window) {
					
						setInterval(function() { notify(); }, 120000);
					
						notify();
					
					}
				
				});
				
				$('#open-nav').hide();
				hideLoader();
			
			});
			
			var toggles = document.querySelectorAll('.c-hamburger');

  			for (var i = toggles.length - 1; i >= 0; i--) {
    			
    				var toggle = toggles[i];
    		
    				toggleHandler(toggle);
  
  			}

  			function toggleHandler(toggle) {
    
    			toggle.addEventListener('click', function(e) {
      				
      				e.preventDefault();
      				
      				if (this.classList.contains('is-active')) {
      				
      					$('#nav-container').fadeOut();
      					this.classList.remove('is-active');
      				
      				} else {
      				
      					$('#nav-container').fadeIn();
      			
      					this.classList.add('is-active');
      				
      				}
    
    			});
    			
  			}
  			
  			$('#nav-container').hide();
  			
  			$('.analysis-tools').hide();

			function getSearchParameters() {
      			
				var prmstr = window.location.search.substr(1);
      				return prmstr != null && prmstr != "" ? transformToAssocArray(prmstr) : {};

			}

			function transformToAssocArray( prmstr ) {
    
    				var params = {};
    				var prmarr = prmstr.split("&");
    
    				for ( var i = 0; i < prmarr.length; i++) {
        
					var tmparr = prmarr[i].split("=");
        				params[tmparr[0]] = tmparr[1];
    
    				}
    
    				return params;
			
			}

			function logAnomaly() {

                                html2canvas(document.querySelector('#anomaly-table')).then(canvas => {

                                        var session = window.sessionStorage.getItem('sessionId');
                                                
                                        var action = 'anomaly';

                                        canvas.toBlob((blob) => {

                                                var formdata = new FormData();
                                                formdata.append('action', action);
                                                formdata.append('session', session);
                                                formdata.append('file', blob);
						
						var obj = getSearchParameters();

						if (obj['logging'] !== 'off')
                                                $.ajax({

                                                        type: 'POST',
                                                        url: 'https://cs.uef.fi/~tapanit/ecraft2learn/api/pilot_2/log-la.php',
                                                        data: formdata,
                                                        contentType: false,
                                                        processData: false,
                                                        success: (data) => {


                                                        },
                                                        error: (error) => {


                                                        }

                                                });

                                        }, 'image/png', 1);


                                });
                                
                        }

			function logSettings() {

                                html2canvas(document.querySelector('#analysis-settings')).then(canvas => {

                                        var session = window.sessionStorage.getItem('sessionId');

                                        var action = 'home';

                                        canvas.toBlob((blob) => {

                                                var formdata = new FormData();
                                                formdata.append('action', action);
                                                formdata.append('session', session);
                                                formdata.append('file', blob);

						var obj = getSearchParameters();

                                                if (obj['logging'] !== 'off')
                                                $.ajax({

                                                        type: 'POST',
                                                        url: 'https://cs.uef.fi/~tapanit/ecraft2learn/api/pilot_2/log-la.php',
                                                        data: formdata,
                                                        contentType: false,
                                                        processData: false,
                                                        success: (data) => {


                                                        },
                                                        error: (error) => {


                                                        }

                                                });

                                       }, 'image/png', 1);


                                });

                        }

			function logCluster() {


                                        var canvas = $('.vis-network').find('canvas')[0]; // ?

                                        var session = window.sessionStorage.getItem('sessionId');

                                        var action = 'cluster';

                                        canvas.toBlob((blob) => {

                                                var formdata = new FormData();
                                                formdata.append('action', action);
                                                formdata.append('session', session);
                                                formdata.append('file', blob);

						var obj = getSearchParameters();

                                                if (obj['logging'] !== 'off')
                                                $.ajax({

                                                        type: 'POST',
                                                        url: 'https://cs.uef.fi/~tapanit/ecraft2learn/api/pilot_2/log-la.php',
                                                        data: formdata,
                                                        contentType: false,
                                                        processData: false,
                                                        success: (data) => {

                                                                console.log(data);

                                                        },
                                                        error: (error) => {

                                                                console.log(error);

                                                        }

                                               });

                                        }, 'image/png', 1);




                                }

				function logClassification() {

                                         var canvas = $('.vis-network').find('canvas')[0]; // ?

                                        var session = window.sessionStorage.getItem('sessionId');

                                        var action = 'classification';

                                        if (canvas)
                                        canvas.toBlob((blob) => {

                                                var formdata = new FormData();
                                                formdata.append('action', action);
                                                formdata.append('session', session);
                                                formdata.append('file', blob);

						var obj = getSearchParameters();

                                                if (obj['logging'] !== 'off')
                                                $.ajax({

                                                        type: 'POST',
                                                        url: 'https://cs.uef.fi/~tapanit/ecraft2learn/api/pilot_2/log-la.php',
                                                        data: formdata,
                                                        contentType: false,
                                                        processData: false,
                                                        success: (data) => {


                                                        },
                                                        error: (error) => {


                                                        }

                                               });

                                        }, 'image/png', 1);

                                }

				 function logApriori() {

                                         var canvas = $('.vis-network').find('canvas')[0]; // ?

                                        var session = window.sessionStorage.getItem('sessionId');

                                        var action = 'association';

                                        canvas.toBlob((blob) => {

                                                var formdata = new FormData();
                                                formdata.append('action', action);
                                                formdata.append('session', session);
                                                formdata.append('file', blob);

						var obj = getSearchParameters();

                                                if (obj['logging'] !== 'off')
                                                $.ajax({

                                                        type: 'POST',
                                                        url: 'https://cs.uef.fi/~tapanit/ecraft2learn/api/pilot_2/log-la.php',
                                                        data: formdata,
                                                        contentType: false,
                                                        processData: false,
                                                        success: (data) => {


                                                        },
                                                        error: (error) => {


                                                        }

                                               });

                                        }, 'image/png', 1);


                                }


			
			$('#a-selfEvaluation').on('click', function(event) {
				
				$.each($('.active'), function(index, element){
					$(this).removeClass('active');
				});

				$('.analysis-tools').hide();

				$('#li-selfEvaluation').addClass('active');
				$('.evaluation-tools').show();
			
			});

			
			$('#a-evaluation').on('click', function(event) {
				$.each($('.active'), function(index, element){
					$(this).removeClass('active');
				});

				$('#li-selfEvaluation').addClass('active');
				$('#li-evaluation').addClass('active');

				initActivitiesForEvaluation();
			});

			
			$('#a-activity').on('click', function(event) {
				$.each($('.active'), function(index, element){
					$(this).removeClass('active');
				});

				$('#li-selfEvaluation').addClass('active');
				$('#li-activity').addClass('active');

				initActivities();
			});
			
			function hideSelfEvaluation(){
				$('#li-selfEvaluation').removeClass('active');
				$('.evaluation-tools').removeClass('active');
				$('.evaluation-tools').hide();
			}
		
		</script>

	
	</body>

	
</html>
